# podiumATF

./: .gitignore  pom.xml
framework/: pom.xml
framework/src/main/java/framework/core/: BasePage.java  BaseTest.java
page-objects/: pom.xml
page-objects/src/main/java/pageobjects/homepage/: podiumHomePage.java
regression-tests/: pom.xml
regression-tests/src/main/java/tests/homepage/: PodiumHomePageTest.java
