<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.podium</groupId>
    <artifactId>podiumATF</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>framework</module>
        <module>page-objects</module>
        <module>regression-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>3.14.0</selenium.version>
        <webdrivermanager.version>4.2.2</webdrivermanager.version>
        <java.version>1.8</java.version>
        <testng.version>7.3.0</testng.version>

        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
                <!-- <inherited>true</inherited> <executions> <execution> <phase>test</phase>
                    <goals> <goal>test</goal> </goals> </execution> </executions> <configuration> <suiteXmlFiles>
                    <suiteXmlFile>src\test\resources\parallel.xml</suiteXmlFile> </suiteXmlFiles> </configuration> -->
            </plugin>
        </plugins>
    </build>

</project>